EXPO_PUBLIC_API_KEY=3e7b720dc489437aa12e43a22fedaa81
EXPO_PUBLIC_URL=https://nature-nest-api.vercel.app
EXPO_PUBLIC_WEATHER=94dbef16624e8ee195691b781cafc091
EXPO_PUBLIC_GEMINI=AIzaSyAVtS9w8H08XD-W8kvzTkmytK2XAdkKNZ0